# Pull official base image
FROM python:3.11

# Set work directory
WORKDIR /usr/src/app

# Copy requirements file
COPY requirements.txt /usr/src/requirements.txt

# Install Python dependencies (including psycopg2-binary)
RUN pip install --upgrade pip \
    && pip install -r /usr/src/requirements.txt \
    && pip install gunicorn uvicorn psycopg2-binary django_redis

# Copy entrypoint script
COPY ./start.sh /usr/src/app/start.sh

# Copy project files
COPY . /usr/src/app/

# Create a non-root user and set permissions
RUN adduser --disabled-password --gecos "" sepid && \
    chown -R sepid:sepid /usr/src/app

# Create necessary directories and set permissions
RUN mkdir -p /usr/src/app/logging /usr/src/app/staticfiles /usr/src/app/media && \
    chown -R sepid:sepid /usr/src/app/logging /usr/src/app/staticfiles /usr/src/app/media

# Make the entrypoint script executable
RUN chmod +x /usr/src/app/start.sh

# Switch to non-root user
USER sepid

# Expose port 8000
EXPOSE 8000

ENTRYPOINT ["./start.sh"]