# Pull official base image
FROM python:3.11

# Set work directory
WORKDIR /usr/src/app

# Install the `uv` helper
RUN pip install --upgrade pip \
    && pip install uv

# Copy only dependency manifests for layer-caching
COPY pyproject.toml ./

# Install project + extra runtime dependencies
RUN uv pip install --system . \
    && uv pip install gunicorn uvicorn psycopg2-binary django_redis

# Now copy the rest of your application
COPY . .

# Copy entrypoint script
COPY ./start.sh /usr/src/app/start.sh

# Copy project files
COPY . /usr/src/app/

# Create a non-root user and set permissions
RUN adduser --disabled-password --gecos "" sepid && \
    chown -R sepid:sepid /usr/src/app

# Create necessary directories and set permissions
RUN mkdir -p /usr/src/app/logging /usr/src/app/staticfiles /usr/src/app/media && \
    chown -R sepid:sepid /usr/src/app/logging /usr/src/app/staticfiles /usr/src/app/media

# Make the entrypoint script executable
RUN chmod +x /usr/src/app/start.sh

# Switch to non-root user
USER sepid

# Expose port 8000
EXPOSE 8000

ENTRYPOINT ["./start.sh"]