# Pull official base image
FROM python:3.11

# Set work directory
WORKDIR /usr/src/app

# Upgrade pip
RUN pip install --upgrade pip

# Copy requirements file
COPY requirements.txt /usr/src/requirements.txt

# Install dependencies
RUN pip install -r /usr/src/requirements.txt

# Copy entrypoint script
COPY ./entrypoint.prod.sh /usr/src/app/entrypoint.prod.sh

# Copy project files
COPY . /usr/src/app/

# Create a non-root user and set permissions
RUN adduser --disabled-password --gecos "" kamva && \
    chown -R kamva:kamva /usr/src/app

# Create necessary directories and set permissions
RUN mkdir -p /usr/src/app/logging /usr/src/app/staticfiles /usr/src/app/media && \
    chown -R kamva:kamva /usr/src/app/logging /usr/src/app/staticfiles /usr/src/app/media

# Make the entrypoint script executable
RUN chmod +x /usr/src/app/entrypoint.prod.sh

# Switch to non-root user
USER kamva

# Set entrypoint
ENTRYPOINT ["/usr/src/app/entrypoint.prod.sh"]

# Expose port 8000
EXPOSE 8000